[www]
user = appuser
group = appgroup
listen = 9000
listen.owner = appuser
listen.group = appgroup
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
