 <q-toolbar class="flex justify-around no-padding text-grey-8">
        <q-btn-toggle
          v-model="selectedMenu"
          flat
          stretch
          :options="menu"
        />
        <q-btn-dropdown
          flat
          label="login"
          split
          v-if="!token"
          @click="status = true"
        >
          <q-list>
            <q-item clickable v-close-popup>
              <q-item-section>
                <q-item-label>Contact Us</q-item-label>
              </q-item-section>
            </q-item>
          </q-list>
        </q-btn-dropdown>
        <q-btn-dropdown
          flat
          :label="profile.name"
          icon="fa-solid fa-user"
          split
          v-else
          to="/dashboard/profile"
        >
          <q-list>
            <q-item clickable v-close-popup to="/dashboard/profile">
              <q-item-section>
                <q-item-label>Profile</q-item-label>
              </q-item-section>
            </q-item>
            <q-item clickable v-close-popup @click="onLogout">
              <q-item-section>
                <q-item-label>Logout</q-item-label>
              </q-item-section>
            </q-item>
            <q-item clickable v-close-popup>
              <q-item-section>
                <q-item-label>Admission</q-item-label>
              </q-item-section>
            </q-item>
            <q-item clickable v-close-popup>
              <q-item-section>
                <q-item-label>Contact Us</q-item-label>
              </q-item-section>
            </q-item>
          </q-list>
        </q-btn-dropdown>
      </q-toolbar>