<div id="main-menu" class="list-group">
                
                    <a href="#sub-menu" class="list-group-item {{ strpos(Request::path(), 'payments') ? 'active' : ''  }}" data-toggle="collapse" data-parent="#main-menu">Payments <span class="caret"></span></a>
                    <div class="collapse list-group-level1" id="sub-menu">
                        <a href="#" class="list-group-item" data-parent="#sub-menu">Payments</a>
                        <a href="#" class="list-group-item" data-parent="#sub-menu">Other Payments</a>
                    </div>
                    <a href="#requests" class="list-group-item " data-toggle="collapse" data-parent="#main-menu">Requests <span class="caret"></span></a>
                    <div class="collapse list-group-level1" id="requests">
                        <a href="#" class="list-group-item" data-parent="#sub-menu">Certificate</a>
                        <!-- <a href="/api/print-grades/{{$id}}" class="list-group-item" data-parent="#sub-menu">Report Card</a> -->
                        
                        <a href="#" class="list-group-item" data-parent="#sub-menu">SF 10</a>
                        <a href="#" class="list-group-item" data-parent="#sub-menu">Good Moral</a>
                    </div>


                    <a href="#modules" class="list-group-item {{ strpos(Request::path(), 'submitting') ? 'active' : ''  }} {{ strpos(Request::path(), 'all-modules') ? 'active' : ''  }} {{ strpos(Request::path(), 'releasing') ? 'active' : ''  }}" data-toggle="collapse" data-parent="#main-menu">Modules <span class="caret"></span></a>
                    <div class="collapse list-group-level1 {{ strpos(Request::path(), 'submitting') ? 'in' : ''  }} {{ strpos(Request::path(), 'all-modules') ? 'in' : ''  }} {{ strpos(Request::path(), 'releasing') ? 'in' : ''  }}" id="modules">
                        <a href="/api/students-information/qr-code/{{$id}}/modules/submitting" class="list-group-item" data-parent="#sub-menu">Submitting</a>
                        <a href="/api/students-information/qr-code/{{$id}}/modules/releasing" class="list-group-item" data-parent="#sub-menu">Releasing</a></a>
                    </div>
                </div>