# App Configuration
APP_CODE_PATH_HOST=../ecommerce-be
APP_CODE_PATH_CONTAINER=/var/app/ecommerce
UID=1000
GID=1000
USER=appuser
GROUP=appgroup
# Ports
PORT_APP=9000
PORT_WEB=8080
PORT_WEB_SSL=443
PORT_PHPMYADMIN=8080
PORT_MAIL=1080
PORT_SSH=2222
# Database Configuration

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
PORT_DB=3307
MYSQL_DATABASE=ecommercedb
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_ROOT_PASSWORD=db_user_pass
# System Database
MYSQL_SYSTEM_DATABASE=system_db
MYSQL_SYSTEM_USER=system_user
MYSQL_SYSTEM_PASSWORD=system_user
MYSQL_SYSTEM_ROOT_PASSWORD=system_user
# Other
VIRTUAL_HOST=localhost
SSH_ROOT_PASSWORD=your_ssh_password
PHPMYADMIN_MEMORY_LIMIT=512M
PHPMYADMIN_UPLOAD_LIMIT=512M